apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\CIT\3495\videostreaming\deployment\kompose.exe convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: upload-video
  name: upload-video
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: upload-video
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: D:\CIT\3495\videostreaming\deployment\kompose.exe convert
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/video-streaming-system-project1-apinetwork: "true"
        io.kompose.service: upload-video
    spec:
      containers:
        - image: phamminhtan2k2/video-streaming-uploads:v1
          name: upload-video
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}
