apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: video-streaming-system-project1-apinetwork
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/video-streaming-system-project1-apinetwork: "true"
  podSelector:
    matchLabels:
      io.kompose.network/video-streaming-system-project1-apinetwork: "true"
